[2024-04-16 17:10:40.398] [info] [marius.cpp:29] Start initialization
[2024-04-16 17:10:55.557] [info] [marius.cpp:66] Initialization Complete: 15.159s
[2024-04-16 17:10:55.591] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-04-16 17:10:55.595] [info] [ordering.cpp:424] Num Train Partitions: 415
[2024-04-16 17:11:34.618] [info] [trainer.cpp:41] ################ Starting training epoch 1 ################
[2024-04-16 17:13:55.317] [info] [reporting.cpp:167] Nodes processed: [1362944/13627851], 10.001166%
[2024-04-16 17:16:27.776] [info] [reporting.cpp:167] Nodes processed: [2725888/13627851], 20.002332%
[2024-04-16 17:18:54.028] [info] [reporting.cpp:167] Nodes processed: [4088832/13627851], 30.003498%
[2024-04-16 17:21:19.945] [info] [reporting.cpp:167] Nodes processed: [5451776/13627851], 40.004664%
[2024-04-16 17:23:47.172] [info] [reporting.cpp:167] Nodes processed: [6814720/13627851], 50.005830%
[2024-04-16 17:26:16.268] [info] [reporting.cpp:167] Nodes processed: [8177664/13627851], 60.006996%
[2024-04-16 17:28:45.429] [info] [reporting.cpp:167] Nodes processed: [9540608/13627851], 70.008162%
[2024-04-16 17:31:03.320] [info] [reporting.cpp:167] Nodes processed: [10903552/13627851], 80.009328%
[2024-04-16 17:33:26.571] [info] [reporting.cpp:167] Nodes processed: [12266496/13627851], 90.010494%
[2024-04-16 17:35:47.187] [info] [reporting.cpp:167] Nodes processed: [13627851/13627851], 100.000000%
[2024-04-16 17:35:47.188] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-04-16 17:35:47.188] [info] [trainer.cpp:45] ################ Finished training epoch 1 ################
[2024-04-16 17:35:47.188] [info] [trainer.cpp:62] Epoch Runtime: 1452569ms
[2024-04-16 17:35:47.188] [info] [trainer.cpp:63] Nodes per Second: 9381.8955
[2024-04-16 17:35:49.234] [info] [evaluator.cpp:54] Evaluating validation set
[2024-04-16 19:55:07.997] [info] [reporting.cpp:134] 
=================================
Node Classification: 45426171 nodes evaluated
Accuracy: 62.823503%
=================================
[2024-04-16 19:55:33.695] [info] [evaluator.cpp:57] Evaluating test set
[2024-04-16 21:23:26.116] [info] [reporting.cpp:134] 
=================================
Node Classification: 45426173 nodes evaluated
Accuracy: 56.485306%
=================================
[2024-04-16 21:23:44.449] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-04-16 21:23:44.454] [info] [ordering.cpp:424] Num Train Partitions: 415
[2024-04-16 21:24:20.707] [info] [trainer.cpp:41] ################ Starting training epoch 2 ################
[2024-04-16 21:26:48.469] [info] [reporting.cpp:167] Nodes processed: [1362944/13627851], 10.001166%
[2024-04-16 21:29:08.766] [info] [reporting.cpp:167] Nodes processed: [2725888/13627851], 20.002332%
[2024-04-16 21:31:26.655] [info] [reporting.cpp:167] Nodes processed: [4088832/13627851], 30.003498%
[2024-04-16 21:33:45.551] [info] [reporting.cpp:167] Nodes processed: [5451776/13627851], 40.004664%
[2024-04-16 21:36:08.409] [info] [reporting.cpp:167] Nodes processed: [6814720/13627851], 50.005830%
[2024-04-16 21:38:30.468] [info] [reporting.cpp:167] Nodes processed: [8177664/13627851], 60.006996%
[2024-04-16 21:40:48.890] [info] [reporting.cpp:167] Nodes processed: [9540608/13627851], 70.008162%
[2024-04-16 21:43:09.293] [info] [reporting.cpp:167] Nodes processed: [10903552/13627851], 80.009328%
[2024-04-16 21:45:28.015] [info] [reporting.cpp:167] Nodes processed: [12266496/13627851], 90.010494%
[2024-04-16 21:47:48.331] [info] [reporting.cpp:167] Nodes processed: [13627851/13627851], 100.000000%
[2024-04-16 21:47:48.332] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-04-16 21:47:48.332] [info] [trainer.cpp:45] ################ Finished training epoch 2 ################
[2024-04-16 21:47:48.332] [info] [trainer.cpp:62] Epoch Runtime: 1407624ms
[2024-04-16 21:47:48.332] [info] [trainer.cpp:63] Nodes per Second: 9681.457
[2024-04-16 21:47:51.179] [info] [evaluator.cpp:54] Evaluating validation set
[2024-04-17 00:00:41.397] [info] [reporting.cpp:134] 
=================================
Node Classification: 45426171 nodes evaluated
Accuracy: 64.503224%
=================================
[2024-04-17 00:00:56.391] [info] [evaluator.cpp:57] Evaluating test set
[2024-04-17 01:26:25.025] [info] [reporting.cpp:134] 
=================================
Node Classification: 45426173 nodes evaluated
Accuracy: 58.726609%
=================================
[2024-04-17 01:26:38.944] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-04-17 01:26:38.949] [info] [ordering.cpp:424] Num Train Partitions: 415
[2024-04-17 01:27:13.181] [info] [trainer.cpp:41] ################ Starting training epoch 3 ################
[2024-04-17 01:29:41.905] [info] [reporting.cpp:167] Nodes processed: [1362944/13627851], 10.001166%
[2024-04-17 01:32:22.255] [info] [reporting.cpp:167] Nodes processed: [2725888/13627851], 20.002332%
[2024-04-17 01:35:09.566] [info] [reporting.cpp:167] Nodes processed: [4088832/13627851], 30.003498%
[2024-04-17 01:37:56.135] [info] [reporting.cpp:167] Nodes processed: [5451776/13627851], 40.004664%
[2024-04-17 01:40:45.627] [info] [reporting.cpp:167] Nodes processed: [6814720/13627851], 50.005830%
[2024-04-17 01:43:24.438] [info] [reporting.cpp:167] Nodes processed: [8177664/13627851], 60.006996%
[2024-04-17 01:46:11.207] [info] [reporting.cpp:167] Nodes processed: [9540608/13627851], 70.008162%
[2024-04-17 01:48:47.692] [info] [reporting.cpp:167] Nodes processed: [10903552/13627851], 80.009328%
[2024-04-17 01:51:33.659] [info] [reporting.cpp:167] Nodes processed: [12266496/13627851], 90.010494%
[2024-04-17 01:54:19.610] [info] [reporting.cpp:167] Nodes processed: [13627851/13627851], 100.000000%
[2024-04-17 01:54:19.610] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-04-17 01:54:19.610] [info] [trainer.cpp:45] ################ Finished training epoch 3 ################
[2024-04-17 01:54:19.610] [info] [trainer.cpp:62] Epoch Runtime: 1626429ms
[2024-04-17 01:54:19.610] [info] [trainer.cpp:63] Nodes per Second: 8379.002
[2024-04-17 01:54:21.981] [info] [evaluator.cpp:54] Evaluating validation set
[2024-04-17 04:12:51.521] [info] [reporting.cpp:134] 
=================================
Node Classification: 45426171 nodes evaluated
Accuracy: 64.465911%
=================================
[2024-04-17 04:13:06.942] [info] [evaluator.cpp:57] Evaluating test set
[2024-04-17 05:39:11.103] [info] [reporting.cpp:134] 
=================================
Node Classification: 45426173 nodes evaluated
Accuracy: 58.661142%
=================================
[2024-04-17 05:39:30.351] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-04-17 05:39:30.356] [info] [ordering.cpp:424] Num Train Partitions: 415
[2024-04-17 05:40:05.147] [info] [trainer.cpp:41] ################ Starting training epoch 4 ################
[2024-04-17 05:42:55.404] [info] [reporting.cpp:167] Nodes processed: [1362944/13627851], 10.001166%
[2024-04-17 05:45:44.774] [info] [reporting.cpp:167] Nodes processed: [2725888/13627851], 20.002332%
[2024-04-17 05:48:37.988] [info] [reporting.cpp:167] Nodes processed: [4088832/13627851], 30.003498%
[2024-04-17 05:51:29.357] [info] [reporting.cpp:167] Nodes processed: [5451776/13627851], 40.004664%
[2024-04-17 05:54:18.833] [info] [reporting.cpp:167] Nodes processed: [6814720/13627851], 50.005830%
[2024-04-17 05:57:10.985] [info] [reporting.cpp:167] Nodes processed: [8177664/13627851], 60.006996%
[2024-04-17 05:59:58.125] [info] [reporting.cpp:167] Nodes processed: [9540608/13627851], 70.008162%
[2024-04-17 06:02:45.546] [info] [reporting.cpp:167] Nodes processed: [10903552/13627851], 80.009328%
[2024-04-17 06:05:40.114] [info] [reporting.cpp:167] Nodes processed: [12266496/13627851], 90.010494%
[2024-04-17 06:08:33.932] [info] [reporting.cpp:167] Nodes processed: [13627851/13627851], 100.000000%
[2024-04-17 06:08:33.934] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-04-17 06:08:33.934] [info] [trainer.cpp:45] ################ Finished training epoch 4 ################
[2024-04-17 06:08:33.934] [info] [trainer.cpp:62] Epoch Runtime: 1708786ms
[2024-04-17 06:08:33.934] [info] [trainer.cpp:63] Nodes per Second: 7975.1655
[2024-04-17 06:08:36.134] [info] [evaluator.cpp:54] Evaluating validation set
[2024-04-17 08:27:33.917] [info] [reporting.cpp:134] 
=================================
Node Classification: 45426171 nodes evaluated
Accuracy: 64.223634%
=================================
[2024-04-17 08:27:50.619] [info] [evaluator.cpp:57] Evaluating test set
[2024-04-17 09:53:49.069] [info] [reporting.cpp:134] 
=================================
Node Classification: 45426173 nodes evaluated
Accuracy: 58.244651%
=================================
[2024-04-17 09:54:06.279] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-04-17 09:54:06.284] [info] [ordering.cpp:424] Num Train Partitions: 415
[2024-04-17 09:54:40.950] [info] [trainer.cpp:41] ################ Starting training epoch 5 ################
[2024-04-17 09:57:34.021] [info] [reporting.cpp:167] Nodes processed: [1362944/13627851], 10.001166%
[2024-04-17 10:00:21.634] [info] [reporting.cpp:167] Nodes processed: [2725888/13627851], 20.002332%
[2024-04-17 10:03:04.824] [info] [reporting.cpp:167] Nodes processed: [4088832/13627851], 30.003498%
[2024-04-17 10:05:51.093] [info] [reporting.cpp:167] Nodes processed: [5451776/13627851], 40.004664%
[2024-04-17 10:08:45.293] [info] [reporting.cpp:167] Nodes processed: [6814720/13627851], 50.005830%
[2024-04-17 10:11:33.343] [info] [reporting.cpp:167] Nodes processed: [8177664/13627851], 60.006996%
[2024-04-17 10:14:23.128] [info] [reporting.cpp:167] Nodes processed: [9540608/13627851], 70.008162%
[2024-04-17 10:17:11.109] [info] [reporting.cpp:167] Nodes processed: [10903552/13627851], 80.009328%
[2024-04-17 10:19:57.689] [info] [reporting.cpp:167] Nodes processed: [12266496/13627851], 90.010494%
[2024-04-17 10:22:46.556] [info] [reporting.cpp:167] Nodes processed: [13627851/13627851], 100.000000%
[2024-04-17 10:22:46.557] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-04-17 10:22:46.557] [info] [trainer.cpp:45] ################ Finished training epoch 5 ################
[2024-04-17 10:22:46.557] [info] [trainer.cpp:62] Epoch Runtime: 1685606ms
[2024-04-17 10:22:46.557] [info] [trainer.cpp:63] Nodes per Second: 8084.838
[2024-04-17 10:22:48.930] [info] [evaluator.cpp:54] Evaluating validation set
[2024-04-17 12:36:25.496] [info] [reporting.cpp:134] 
=================================
Node Classification: 45426171 nodes evaluated
Accuracy: 64.392753%
=================================
[2024-04-17 12:36:43.332] [info] [evaluator.cpp:57] Evaluating test set
[2024-04-17 14:02:41.566] [info] [reporting.cpp:134] 
=================================
Node Classification: 45426173 nodes evaluated
Accuracy: 58.450962%
=================================
[2024-04-17 14:02:58.045] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-04-17 14:02:58.051] [info] [ordering.cpp:424] Num Train Partitions: 415
[2024-04-17 14:03:32.380] [info] [trainer.cpp:41] ################ Starting training epoch 6 ################
[2024-04-17 14:06:22.321] [info] [reporting.cpp:167] Nodes processed: [1362944/13627851], 10.001166%
[2024-04-17 14:09:09.621] [info] [reporting.cpp:167] Nodes processed: [2725888/13627851], 20.002332%
[2024-04-17 14:12:01.303] [info] [reporting.cpp:167] Nodes processed: [4088832/13627851], 30.003498%
[2024-04-17 14:14:52.667] [info] [reporting.cpp:167] Nodes processed: [5451776/13627851], 40.004664%
[2024-04-17 14:17:42.027] [info] [reporting.cpp:167] Nodes processed: [6814720/13627851], 50.005830%
[2024-04-17 14:20:30.315] [info] [reporting.cpp:167] Nodes processed: [8177664/13627851], 60.006996%
[2024-04-17 14:23:10.025] [info] [reporting.cpp:167] Nodes processed: [9540608/13627851], 70.008162%
